OpenSOA-Book/Chapter10/repository/conf/opensoa/resources/schemas/ubl/common/test2.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
                    xmlns="http://services.samples/xsd" elementFormDefault="qualified"
                    attributeFormDefault="unqualified"
                    targetNamespace="http://services.samples2/xsd">
            <xs:element name="getQuote2">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="request2">
                            <xs:complexType>
                                <xs:sequence>
                                    <xs:element name="stocksymbol2" type="xs:string"/>
                                </xs:sequence>
                            </xs:complexType>
                        </xs:element>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
</xs:schema>